#!groovy

// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
	agent any
	options {
		timestamps()
		}
	stages {
		stage("Create docker web image") {
			steps {
				echo "======== start building web image ========"
				dir ('web') {
					sh 'docker build -t webapache2:1.0 .'
				}
			}
		}
		stage("Create docker app image") {
			steps {
				echo "======== start building app image ========"
				dir ('app') {
					sh 'docker build -t calculatorimg:1.0 .'
				}
			}
		}
		stage("Docker save copy and load"){
			steps {
				echo "======== starting save&copy&load ========"
				sh 'docker image save -o webimg webapache2'
				sh 'docker image save -o appimg calculatorimg'
				sh 'scp webimg appimg root@server:/home/larry/images'
				sh 'ssh root@server \' docker image load -i /home/larry/images/webimg \' '
				sh 'ssh root@server \' docker image load -i /home/larry/images/appimg \' '
			}	
		}
		stage("connect to remote host and run"){
			steps {
				echo "======== connect and run ========"
				// sh 'ssh root@server \' docker run -dit --name web-server -p 8080:80 webapache2 \' '
			}
		}
	}
}
