#!groovy

// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
	agent any
	options {
		timestamps()
		}
	stages {
		stage("Create docker web image") {
			steps {
				echo "======== start building web image ========"
				dir ('web') {
					sh 'docker build -t webapache2:1.0 .'
				}
			}
		}
		stage("Create docker app image") {
			steps {
				echo "======== start building app image ========"
				dir ('app') {
					sh 'docker build -t calculatorimg:1.0 .'
				}
			}
		}
		stage("Docker save and copy"){
			steps {
				echo "======== starting save&copy ========"
				sh 'docker image save -o webimg webapache2'
				sh 'docker image save -o appimg calculatorimg'
				sh 'scp webimg appimg root@server:/home/larry/images'
			}
		// docker image load -i <FILE>		
		}
		stage("connect to remote host"){
			steps {
				echo "======== connect to server ========"
				sh 'ssh root@server'
			}
		}
		stage("docker run containers"){
			steps {
				sh 'hostname'
			}
		}
	}
}
